{
  "name": "unified_mentor_calculator",
  "version": "1.0.0",
  "description": "change directory by writing command ,cd server, in the terminal,then run npm install to instal node package modules. after installing, run, npm start. change directory to client, cd client, run npm install again. Wait for installation and then run,npm start to run this Web Application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShubhamSharma890/Unified-Mentor-Internship-Projects.git"
  },
  "author": "Shubham Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShubhamSharma890/Unified-Mentor-Internship-Projects/issues"
  },
  "homepage": "https://github.com/ShubhamSharma890/Unified-Mentor-Internship-Projects#readme"
}
