{
  "name": "unified_mentor_calculator",
  "version": "1.0.0",
  "description": "Project for unified mentor internship.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shubham Sharma",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.7",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "verbose": true,
    "preset": "@shelf/jest-mongodb"
  }
}
